
apply plugin:'application'

mainClassName = "com.onyem.khoj.parser.Application"

dependencies {
    compile project(':core')
    compile("org.ow2.asm:asm:$asmVersion")
    
    testCompile("junit:junit:$junitVersion")
    testCompile("org.springframework:spring-test:$springVersion")
    testCompile(group: 'org.neo4j', name: 'neo4j-kernel', version:"$neoVersion", classifier: "tests")
}
